import turtle
import time  

# Função para desenhar um coração
def draw_heart():
    turtle.color('red')  
    turtle.begin_fill()  
    turtle.left(140)     
    turtle.forward(180)  
    turtle.circle(-90, 200)
    turtle.left(120)     
    turtle.circle(-90, 200)
    turtle.forward(180)  
    turtle.end_fill()

# Função para escrever texto lentamente
def write_slowly(text, position, font):
    turtle.goto(position)  
    for letter in text:
        turtle.write(letter, align="left", font=font)
        time.sleep(0.2)  
        turtle.penup()   
        x, y = turtle.position()
        turtle.goto(x + font[1], y)  
        turtle.pendown() 

# Função principal
def main():
    turtle.setup(800, 600)  
    turtle.title("CUTE")  
    turtle.speed(1)         
    turtle.penup()          
    turtle.goto(0, -100)    
    turtle.pendown()        
    draw_heart()            
    turtle.penup()          
    turtle.color('black')   
    write_slowly("LOVE YOU ❤️❤️❤️", (-200, -200), ("Arial", 14, "normal"))  
    turtle.hideturtle()     
    turtle.done()           

if __name__ == "__main__":
    main()
    
